server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cogmja821fec73biq8q0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_m86o
spring.datasource.username= database_render_patterns_dms_m86o_user
spring.datasource.password= 7L4MroNuzVCIoG6jkQ4JbLcMJsj2M8E9
spring.datasource.driver-class-name=org.postgresql.Driver
